#---------------------------------------------------------#
#        Custom NoPixel Inspired Framework V.1.0     	  #
#---------------------------------------------------------#

# Enable OneSync (required for server-side state awareness)!
set onesync on
set onesync_enabled 1
set sv_enforceGameBuild 2189
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only. #
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Server player slot limit (See https://fivem.net/server-hosting for limits).
sv_maxclients 48
sv_licenseKey ""

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey).
# -> Replace "" with the key.
set steam_webApiKey ""

# Add System Administrators #
add_ace group.admin command allow # Allow all commands.
add_ace group.admin command.quit deny # But don't allow quit.
add_principal identifier.fivem:Your_ID group.admin
add_principal identifier.steam:Your_ID group.admin

# Required Configs #
#exec mysql.cfg -> Always nest MySQL configurations seperately for security purposes. (Should you decide to use MySQL-Async).
exec resources.cfg

# PMA Voice Convars (Onesync Infinity Only) # -- https://github.com/AvarianKnight/pma-voice
#ensure pma-voice
#setr voice_useNativeAudio 1
#setr voice_useSendingRangeOnly 1
#setr voice_zoneRadius 16
#setr voice_enableProximityCycle 1
#setr voice_enableRadios 1
#setr voice_enablePhones 1
#setr voice_enableSubmix 1
#setr voice_defaultCycle "N"
#setr voice_defaultVolume "0.5"

# Default Resources #
#ensure hardcap -- Optional: Uncomment If not using ConnectQueue.
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure rconlog
ensure chat
ensure yarn
ensure cron
ensure isPed

# Dependencies #
ensure ghmattimysql	# -- https://github.com/GHMatti/ghmattimysql
ensure connectqueue	# -- https://github.com/Nick78111/ConnectQueue
ensure dlciplloader # -- https://forum.cfx.re/t/cayo-perico-casino-dlc-ipl-loader/2099391
ensure bob74_ipl	# -- https://github.com/Bob74/bob74_ipl
ensure warmenu		# -- https://github.com/warxander/warmenu
ensure PolyZone		# -- https://github.com/mkafrin/PolyZone
ensure wk_wrs		# -- https://github.com/WolfKnight98/wk_wars2x

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "og, np, rp, new, npc, alpha, beta, roam, tune, gang, chill, city, chips, fivem, jobs, ems, lspd, taxi, mechanics, cars, race, races, racing, drifting, tuner, tuners, tunerchip, tunerchips, sales, drugs, admin, police, serious, hiring, quality, lifetime, roleplay, freeroam, dawn, summit, spring, summer, winter, solstace, impulse, eclipse, nopixel, notpixel, custom cars, custom peds, custom scripts, custom framework, powered by: NPCore."

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-US" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets Microphone "Required"
sets Roleplay "Serious Roleplay"
sets Age Limit "Rated Mature"
sets banner_detail "https://cdn.discordapp.com/attachments/832068126111432716/836571288440012821/OGN_5M_Detail_Banner.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/832068126111432716/840661181723181076/5M_Connecting_Banner_copy.png"
sets Discord "https://discord.gg/ahbEjHTfRm"
sets Website "https://github.com/np-core-framework"

# Set your server's hostname
sv_hostname "^7• ^5NPCore Framework ^9| ^5https://discord.gg/ahbEjHTfRm ^7•"

# Set your server's Project Name
sets sv_projectName "[NPCore]: Mature roleplay server, backed up by a seriously dedicated team looking to take the FiveM community by storm! Join us today and make memories."

# Set your server's Project Description
sets sv_projectDesc "Created by roleplayers for roleplayers. We aim to provide the best roleplay possible, by offering a unique experience for new or experienced roleplayers alike. We hope you enjoy your time with us, and look forward to seeing you in city!"

# Loading a server icon (96x96 PNG file)
load_server_icon NPCore.png

# convars which can be used in scripts
set temp_convar "Hey world!"

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

#---------------------------------------------------------#
#    ***[Please do not make unneccessary changes.]***	  #
#---------------------------------------------------------#
